{{- /*
Copyright 2025 New Vector Ltd

SPDX-License-Identifier: AGPL-3.0-only
*/ -}}

{{- with $.Values.matrixRTC -}}
{{- if .enabled -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ $.Release.Name }}-matrix-rtc-sfu-jwt
  namespace: {{ $.Release.Namespace }}
  labels:
    {{- include "element-io.matrix-rtc-sfu-jwt.labels" (dict "root" $ "context" .) | nindent 4 }}
type: Opaque
data:
{{- with .livekitKey }}
{{- include "element-io.ess-library.check-credential" (dict "root" $ "context" (dict "secretPath" "matrixRTC.livekitKey" "initIfAbsent" true)) }}
{{- with .value }}
  LIVEKIT_KEY: {{ . | b64enc }}
{{- end }}
{{- end }}
{{- with .livekitSecret }}
{{- include "element-io.ess-library.check-credential" (dict "root" $ "context" (dict "secretPath" "matrixRTC.livekitSecret" "initIfAbsent" true)) }}
{{- with .value }}
  LIVEKIT_SECRET: {{ . | b64enc }}
{{- end -}}
{{- end -}}
{{- end -}}
{{- end -}}
