

# Copyright 2025 New Vector Ltd
#
# SPDX-License-Identifier: AGPL-3.0-only

elementCall:
  livekitKey:
    secret: "{{ $.Release.Name }}-element-call-external"
    secretKey: livekitKey
  livekitSecret:
    secret: "{{ $.Release.Name }}-element-call-external"
    secretKey: livekitSecret


