
# Copyright 2025 New Vector Ltd
#
# SPDX-License-Identifier: AGPL-3.0-only

matrixRTC:
  livekitKey:
    value: CHANGEME-eingaexei5eim5EiyaiK7Phaejihus5e
  livekitSecret:
    value: CHANGEME-gohseengahch9pheedi5OomeHea6maem
