

# Copyright 2025 New Vector Ltd
#
# SPDX-License-Identifier: AGPL-3.0-only

matrixRTC:
  livekitKey:
    secret: "{{ $.Release.Name }}-matrix-rtc-external"
    secretKey: livekitKey
  livekitSecret:
    secret: "{{ $.Release.Name }}-matrix-rtc-external"
    secretKey: livekitSecret


